<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE" />
    <title>Tizen Web IDE - Tizen - Samsung Tizen TV basic Application</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/main.js"></script>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <!-- YOUBORA plugin, replace with full url -->
    <script src="http://qa-smartplugin.youbora.com/catalog/v6/js/adapters/samsungavplay/last-build/dist/sp.min.js"></script>
</head>

<body>
    <header>
        <hgroup>
            <h2>Sample App Avplay</h2>
        </hgroup>
    </header>
    <div>
        <div>
            <object id='av-player' type='application/avplayer' style="width:700px;height:700px;position:relative;"></object>
        </div>
        <div style="font-size:30px;">
            Basic scenario: Open -> Prepare or Prepare Async -> Play
        </div>
        <div>
            <input type="button" value="1 > MP4" style="font-size:30px;" onclick="videoPlayMp4()"></input>
            <input type="button" value="2 > 404 Error" style="font-size:30px;" onclick="videoError()"></input>
            <input type="button" value="3 > HLS live" style="font-size:30px;" onclick="videoPlayHLS()"></input>
            <input type="button" value="4 > HLS vod" style="font-size:30px;" onclick="videoPlayHLSVod()"></input>
            <input type="button" value="5 > Playready" style="font-size:30px;" onclick="videoPlayPR()"></input>
            <input type="button" value="6 > Widevine" style="font-size:30px;" onclick="videoPlayWV()"></input>
            <input type="button" value="7 > MP4 (Bit)" style="font-size:30px;" onclick="videoPlayMp4Bit()"></input>
            <br/>
            <input type="button" value="Play" style="font-size:30px;" onclick="playVideo()"></input>
            <input type="button" value="Pause" style="font-size:30px;" onclick="pauseVideo()"></input>
            <input type="button" value="Stop" style="font-size:30px;" onclick="stopVideo()"></input>
            <input type="button" value="JumpForward" style="font-size:30px;" onclick="jumpForwardVideo(1000)"></input>
            <input type="button" value="JumpBackward" style="font-size:30px;" onclick="jumpBackwardVideo(1000)"></input>
        </div>
        <div style="font-size:30px;">
            Time Box
        </div>
        <div style="font-size:30px;">
            <span id="currentTime">0:0:0</span><span> / </span><span id="totalTime">0:0:0</span>
        </div>
    </div>
    <!-- loading indicator -->
    <div id="loading" style="display:none;font-size:60px;font-color:red;text-align:center;position:absolute;">
        <span>Loading... </span><span id="percent">0</span><span>%</span>
    </div>
    <script>

    // See js/main.js for more code...
    // Turn on logs
    if (typeof youbora !== 'undefined') {
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'myAccountCode'
      });
      plugin.setAdapter(new youbora.adapters.SamsungAvplay('av-player'))
    }
    </script>
</body>

</html>
